spring.application.name=training.web
server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=user
spring.datasource.username=postgres
spring.datasource.password=admin


spring.mvc.problemdetails.enabled=true

spring.profiles.active=jdbi
#spring.profiles.active=hibernate