spring.application.name=training.web
server.port=8081


spring.jpa.show-sql=true

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=user
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mvc.problemdetails.enabled=true

spring.profiles.active=memory
